### Telegram config
## Telegram api_id. Take it from https://my.telegram.org/apps
API_ID=123456
## Telegram api_hash. Take it from https://my.telegram.org/apps
API_HASH=0123456789abcdef0123456789abcdef
## Variables starting with `PYROGRAM_` will be passed as kwargs directly to the
## `pyrogram.Client` constructor, see Pyrogram docs for more info.
# PYROGRAM_PHONE_NUMBER=+1234567890

### Storage config
## Name for the session file.
SESSION=evgfilim1
## (Optional) Data location, used for saving session file and downloads, "/data" by default.
# DATA_LOCATION=.dockerdata/userbot

### Redis config
## If you want to use other Redis server, you can specify it here. Don't forget to remove
## the dependency and environment variables in `docker-compose.yaml` file.
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_PASSWORD=secret

### App config
## (Optional) Default command prefix, "," by default.
# COMMAND_PREFIX=.
## (Optional) Log level, "INFO" by default. Can be "DEBUG", "INFO", "WARNING", "ERROR"
## or "CRITICAL".
# LOG_LEVEL=DEBUG
## (Optional) Media notes chat ID or @username, "self" (chat with yourself) by default.
# MEDIA_NOTES_CHAT=-1001234567890
## (Optional) Traceback chat ID or @username, "" (send to the current chat) by default.
# TRACEBACK_CHAT=-1001234567890
## (Optional) Allow using unsafe eval and exec commands, enabled by default, set to "0" to disable.
## Might be useful if you're afraid of being hacked and want to minimize the risk of further damage.
# ALLOW_UNSAFE_COMMANDS=0

### Third-party services config
## None for now. If you want to add your own, feel free to open a PR removing this comment and
## adding your service config below.
