version: "3"
services:
  main:
    image: "${REGISTRY}/${IMAGE_NAME}:latest"
    restart: unless-stopped
    volumes:
      - /home/github/userbot/config.yaml:/config.yaml:ro
      - /home/github/userbot/data:/data
